REACT_APP_SESSION_SECRET=8Jxpyb2yD8HCZrH2sdWwMxzQwRY2Rxd5Zsdu392ENyVRXyPKFE5Dz8yAU7mZbjpdfMGzKB5MNGpnAdvX
REACT_APP_CLIENT_SECRET=PakeTPAyFNjPc1OW0jLfk1bHc32efUYKhHzaq7tsI15rXqN8Ze6XXKfsh7cMNo4L0b8ZXCeAUpgoFL10o
REACT_APP_CLIENT_ID=JYW9AN0Nr1Dkjfg5pIOZFCVmmw4ZwZ4IO2TdIt86
REACT_APP_TARGET_APP=bx7FqG95fvxtKgJDBwtldiSLe8A2hSBzE9IOiytW
REACT_APP_API_URL=https://respa.koe.hel.ninja/v1
REACT_APP_TIME_ZONE=Europe/Helsinki